C:\Users\Марк\Desktop\Solutions\IW_1\Constest(21.09.19)\TaskC\bin\Debug\TaskC.exe.config
C:\Users\Марк\Desktop\Solutions\IW_1\Constest(21.09.19)\TaskC\bin\Debug\TaskC.exe
C:\Users\Марк\Desktop\Solutions\IW_1\Constest(21.09.19)\TaskC\bin\Debug\TaskC.pdb
C:\Users\Марк\Desktop\Solutions\IW_1\Constest(21.09.19)\TaskC\obj\Debug\TaskC.csprojAssemblyReference.cache
C:\Users\Марк\Desktop\Solutions\IW_1\Constest(21.09.19)\TaskC\obj\Debug\TaskC.csproj.CoreCompileInputs.cache
C:\Users\Марк\Desktop\Solutions\IW_1\Constest(21.09.19)\TaskC\obj\Debug\TaskC.exe
C:\Users\Марк\Desktop\Solutions\IW_1\Constest(21.09.19)\TaskC\obj\Debug\TaskC.pdb
C:\Users\Марк\Desktop\Solutions\IW01\Contest(21.09.19)\TaskC\bin\Debug\TaskC.exe.config
C:\Users\Марк\Desktop\Solutions\IW01\Contest(21.09.19)\TaskC\bin\Debug\TaskC.exe
C:\Users\Марк\Desktop\Solutions\IW01\Contest(21.09.19)\TaskC\bin\Debug\TaskC.pdb
C:\Users\Марк\Desktop\Solutions\IW01\Contest(21.09.19)\TaskC\obj\Debug\TaskC.csprojAssemblyReference.cache
C:\Users\Марк\Desktop\Solutions\IW01\Contest(21.09.19)\TaskC\obj\Debug\TaskC.csproj.CoreCompileInputs.cache
C:\Users\Марк\Desktop\Solutions\IW01\Contest(21.09.19)\TaskC\obj\Debug\TaskC.exe
C:\Users\Марк\Desktop\Solutions\IW01\Contest(21.09.19)\TaskC\obj\Debug\TaskC.pdb
